/* ECKit Version 2.0.1
*  @name:ECKit
*  @author:ECWebServices
*  @version:2.0.1
*/
/* Reset.css by ECWebServices.
*  Use is under MIT License.
*/

/*  Hello, ECKit is a framework that mainly specializes
*   in styling as well as a major grid system. It is very
*   easy to use. Full documentation will not be availible until
*   Version 2.1, as by then we will have finished working
*   on all the documentation.
*/

/*  Your ECKit version is the 16 column version.
*   to another version. Now building using less.
*/

/* IMPORT RESET */
@import url("reset.less");

/* IMPORT 16 COLUMN ECKit */
@import url("eckit.16col.less");

/* IMPORT COLORS */
@import url("colors.less");

/* IMPORT SPECIALTY SETTINGS */
@import url("settings.less");

/* Example CSS */

header{
	min-height: 60px;
}

ul {
list-style-type: none;
}

li{
	display: inline;
}

article, aside{
	min-height: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left:5px;
}

footer{
	min-height: 25px;
	text-align: right;
	padding-top:3px;
	padding-right: 5px;
	padding-bottom:5px;
}