/* ECKit Version 2.1.0
*  @name:ECKit
*  @author:ECWebServices
*  @version:2.1.0
*/
/* Reset.css by ECWebServices.
*  Use is under MIT License.
*/

/*  Hello, ECKit is a framework that mainly specializes
*   in styling as well as a major grid system. It is very
*   easy to use.
*/

/*  Your ECKit version is the 12 column version.
*   to another version. Now building using less.
*/

/* RESET */
@import url("reset.less");

/*12 COLUMN ECKit */
@import url("eckit.12col.less");

/*COLORS */
@import url("colors.less");

/*SPECIALTY SETTINGS */
@import url("settings.less");

/* Example CSS */

header{
	min-height: 60px;
}

ul {
list-style-type: none;
}

li{
	display: inline;
}

article, aside{
	min-height: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left:5px;
}

footer{
	min-height: 25px;
	text-align: right;
	padding-top:3px;
	padding-right: 5px;
	padding-bottom:5px;
}